# challenge-fhir-server

./: pom.xml
src/main/java/com/example/fhirserverdemo/: FhirServerDemoApplication.java
src/main/java/com/example/fhirserverdemo/controller/: ApiController.java
src/main/java/com/example/fhirserverdemo/entity/: DbSequence.java
src/main/java/com/example/fhirserverdemo/service/: DbObservationService.java  NextSequence.java
src/main/resources/: application.properties
src/test/java/com/example/fhirserverdemo/: FhirServerDemoApplicationTests.java
src/test/java/com/example/fhirserverdemo/controller/: ApiControllerTest.java
src/test/java/com/example/fhirserverdemo/service/: DbObservationServiceTest.java
src/test/resources/json/: example.json
