# MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=foouser
spring.data.mongodb.password=foopwd
spring.data.mongodb.database=jembi
spring.data.mongodb.port=8000
spring.data.mongodb.host=zooloopot.com
spring.data.mongo.repositories.enabled=true


# App config
spring.application.name=FhirDemo
server.context-path=/observation
